<!DOCTYPE html>
<html manifest="rpg1.appcache">
  <head>
	<title>RPG1</title>
	<link rel="icon" sizes="192x192" href="icon192.png">
	<link rel="apple-touch-icon" href="icon192.png">
	<meta name="theme-color" content="yellow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="rpg.js"></script>
	<style>
	  html, body {
	  background: #111;
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  }
	  #page {
	  display: table;
	  width: 100%;
	  height: 100%;
	  }
	  #middle {
	  display: table-cell;
	  vertical-align: middle;
	  text-align: center;
	  }
	  canvas {
	  width: 100vw;
	  height: 100vh;
	  max-width: 100vh;
	  max-height: 100vw;
	  image-rendering: crisp-edges;
	  image-rendering: -moz-crisp-edges;
	  image-rendering: -o-crisp-edges;
	  image-rendering: -webkit-optimize-contrast;
	  -ms-interpolation-mode: nearest-neighbor;
	  }
	  img {
	  display: none;
	  }
	</style>
  </head>
  <body>
	<div id="page"><div id="middle">
	  <canvas width="512" height="512"></canvas>
	</div></div>
	<img src="text.png" id="text">
  </body>
</html>
